# MyFirstBase

./: pom.xml
src/main/java/com/qs/activemq/: Customer.java  MQTransportListener.java  Producer.java
src/main/java/com/qs/constans/: CacheConstans.java
src/main/java/com/qs/controller/: TouristController.java  UserController.java
src/main/java/com/qs/dao/: PermissionMapper.java  Player1Mapper.java  PlayerMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/qs/entity/: Permission.java  Player.java  Player1.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/qs/exception/: ExceptionUtils.java
src/main/java/com/qs/filter/: KickoutSessionFilter.java  MyRealm.java
src/main/java/com/qs/job/: RemoveCache.java
src/main/java/com/qs/service/: IPermissionService.java  IPlayer1Service.java  IPlayerService.java  IRoleService.java  IUserService.java
src/main/java/com/qs/serviceImpl/: PermissionServiceImpl.java  Player1ServiceImpl.java  PlayerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qs/util/: DatePropertyEditorUtil.java  EncryptUtils.java  MemcachedUtils.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDao.java  ResponseMap.java  SerializeUtils.java
src/main/java/test/: BantchController.java  Customer.java  HelloWorld.java  IOTest.java  JMMDemoTest.java  MemcachedTest.java  PCData.java  Producter.java  ThreadDemo.java
src/main/java/test/bak/controller/: SnatchTreasureController.java
src/main/java/test/bak/mapper/: SnatchTreasureConfigMapper.java  SnatchTreasureRecordMapper.java
src/main/java/test/bak/model/: SnatchTreasureConfig.java  SnatchTreasureRecord.java
src/main/java/test/bak/service/: ISnatchTreasureConfigService.java  ISnatchTreasureRecordService.java
src/main/java/test/bak/service/impl/: SnatchTreasureConfigServiceImpl.java  SnatchTreasureRecordServiceImpl.java
src/main/properties/: log4j.properties  xmemcached.properties
src/main/resources/: logback.xml  spring-activemq.xml  spring-applicationContext.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: PermissionMapper.xml
src/main/webapp/WEB-INF/view/: index.html  single.html
src/main/webapp/WEB-INF/view/error/: error-404.html
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/custom/: index.js  login.js
