jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_data_source?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.initialSize=1